# OpenAI API Configuration
OPENAI_API_KEY=open_ai_key

# Qdrant Vector Database Configuration
QDRANT_URL=qdrant_url
QDRANT_KEY=qdrant_key

# AWS S3 Configuration
S3_BUCKET=s3bucket
AWS_KEY=key
AWS_SECRET=secret

# Redis Configuration
REDIS_URL=redis://localhost:6379/0